(A, 0, unoccupied, unparked)		52.23
(A, 0, unoccupied, parked)		-999.10
(A, 0, occupied, unparked)		52.23
(A, 0, occupied, parked)		-9999.10
(A, 1, unoccupied, unparked)		76.81
(A, 1, unoccupied, parked)		90.90
(A, 1, occupied, unparked)		42.01
(A, 1, occupied, parked)		-9999.10
(A, 2, unoccupied, unparked)		67.81
(A, 2, unoccupied, parked)		80.90
(A, 2, occupied, unparked)		39.07
(A, 2, occupied, parked)		-9999.10
(A, 3, unoccupied, unparked)		58.81
(A, 3, unoccupied, parked)		70.90
(A, 3, occupied, unparked)		37.92
(A, 3, occupied, parked)		-9999.10
(A, 4, unoccupied, unparked)		49.81
(A, 4, unoccupied, parked)		60.90
(A, 4, occupied, unparked)		36.65
(A, 4, occupied, parked)		-9999.10
(A, 5, unoccupied, unparked)		40.81
(A, 5, unoccupied, parked)		50.90
(A, 5, occupied, unparked)		33.91
(A, 5, occupied, parked)		-9999.10
(A, 6, unoccupied, unparked)		31.81
(A, 6, unoccupied, parked)		40.90
(A, 6, occupied, unparked)		29.24
(A, 6, occupied, parked)		-9999.10
(A, 7, unoccupied, unparked)		22.94
(A, 7, unoccupied, parked)		30.90
(A, 7, occupied, unparked)		22.94
(A, 7, occupied, parked)		-9999.10
(A, 8, unoccupied, unparked)		15.64
(A, 8, unoccupied, parked)		20.90
(A, 8, occupied, unparked)		15.64
(A, 8, occupied, parked)		-9999.10
(A, 9, unoccupied, unparked)		9.08
(A, 9, unoccupied, parked)		10.90
(A, 9, occupied, unparked)		9.08
(A, 9, occupied, parked)		-9999.10
(B, 0, unoccupied, unparked)		63.59
(B, 0, unoccupied, parked)		-999.10
(B, 0, occupied, unparked)		63.59
(B, 0, occupied, parked)		-9999.10
(B, 1, unoccupied, unparked)		76.81
(B, 1, unoccupied, parked)		90.90
(B, 1, occupied, unparked)		16.73
(B, 1, occupied, parked)		-9999.10
(B, 2, unoccupied, unparked)		67.81
(B, 2, unoccupied, parked)		80.90
(B, 2, occupied, unparked)		19.29
(B, 2, occupied, parked)		-9999.10
(B, 3, unoccupied, unparked)		58.81
(B, 3, unoccupied, parked)		70.90
(B, 3, occupied, unparked)		19.03
(B, 3, occupied, parked)		-9999.10
(B, 4, unoccupied, unparked)		49.81
(B, 4, unoccupied, parked)		60.90
(B, 4, occupied, unparked)		16.80
(B, 4, occupied, parked)		-9999.10
(B, 5, unoccupied, unparked)		40.81
(B, 5, unoccupied, parked)		50.90
(B, 5, occupied, unparked)		13.16
(B, 5, occupied, parked)		-9999.10
(B, 6, unoccupied, unparked)		31.81
(B, 6, unoccupied, parked)		40.90
(B, 6, occupied, unparked)		8.56
(B, 6, occupied, parked)		-9999.10
(B, 7, unoccupied, unparked)		22.81
(B, 7, unoccupied, parked)		30.90
(B, 7, occupied, unparked)		3.44
(B, 7, occupied, parked)		-9999.10
(B, 8, unoccupied, unparked)		13.81
(B, 8, unoccupied, parked)		20.90
(B, 8, occupied, unparked)		-0.97
(B, 8, occupied, parked)		-9999.10
(B, 9, unoccupied, unparked)		4.81
(B, 9, unoccupied, parked)		10.90
(B, 9, occupied, unparked)		3.17
(B, 9, occupied, parked)		-9999.10
terminal_state		1.00
